const={APP_APIKEY = "AIzaSyCtbXpZEnUtDYcGzwvRj2bV-GqFJh-EFZo"
APP_AUTHDOMAIN = "peer-evaluation-747fc.firebaseapp.com"
APP_DATABASEURL = "https://peer-evaluation-747fc.firebaseio.com"
APP_PROJECTID = "peer-evaluation-747fc"
APP_MESSAGINGSENDERID ="427860158264"
APP_APPID ="1:427860158264:web:83eb171fde97660ad243cd"
APP_MEASUREMENTID = "G-Q1RXB9P3S4"}